/* Section mindMenu */ 
.background{
  height: 300px;
}
.background img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Fin section mindMenu */ 
/* section menu */ 
.sectionMenu{
  position: relative;
  bottom: 35px;
  background: $colour-background;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 40px 40px 40px 40px;
  padding: 20px;
    &__h2{
      width: 98%;
      display: flex;
      justify-content: space-between;
      align-items: center;
        h2{
          font-family:"shrikhand";
        }
    }
    .bottom{
      margin-top: 40px;
      margin-bottom: 20px;
    }
    &__article{
      display: flex;
      flex-direction: column;
      width: 28%;
      margin: 2%;
        &__h3 h3{
          font-weight: normal;
          margin-bottom: 5px;
        }
        .underline{
          width: 40px;
          border-bottom: 4px solid $colour-tertiary;
          display: flex;
          align-items: flex-start;
          margin-bottom: 10px;
        }        
        &__plat{       
          margin: 2%;
          background: white;
          @include carteShadowRadius;
          height: 70px;
          width: 270px;
            a{
              text-decoration: none;
              color: black;
              display: flex;
            }
            &__wrap{
              width: 100%;
              padding-left: 10px;
              padding-right: 10px;
            }
            &__h3{
              font-size: 0.8rem;
              width: 100%;
            }
            &__description{
              font-size: 0.8rem;
              display: flex;
              justify-content: space-between;  
              width: 100%;         
            }
        }
    }
}


